<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SENSOR ITH: chip32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SENSOR ITH&#160;<span id="projectnumber">0.2 V</span></div>
   <div id="projectbrief">Completo (rele, leds, switch, bateria...)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>chip32.h</h1>  </div>
</div>
<div class="contents">
<a href="chip32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">//                                                                                                                                                                                                      CHIP ESP32                                                                 //</span>
<a name="l00012"></a>00012 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                                                                                                                                                      DEFINE Y VARIABLES GLOBALES                                                                             //</span>
<a name="l00015"></a>00015 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="comment">// VARIABLE DE 64 BITS QUE RECOGE CHIP ID</span>
<a name="l00017"></a>00017 uint64_t chipidReal;
<a name="l00018"></a>00018 String T_StringRealID = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00019"></a>00019 String R_StringRealID = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00020"></a>00020 uint32_t chipid;
<a name="l00021"></a>00021 String R_chipid = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00022"></a>00022 String R_EIC = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00023"></a>00023 uint32_t T_EIC;
<a name="l00024"></a>00024 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="comment">//                                                                                                                                                                                                      PROTOTIPADO DE FUNCIONES                                                                       //</span>
<a name="l00026"></a>00026 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="chip32_8h.html#a3e3d476ea3d7eef212d69915bbedb45b">chipID</a> (<span class="keywordtype">void</span>);
<a name="l00028"></a>00028 String <a class="code" href="chip32_8h.html#ae3754a0c33ecd28ce8e30a1c1033e176">uint64ToString</a>(uint64_t);
<a name="l00029"></a>00029 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00030"></a>00030 <span class="comment">//                                                                                                                                                                                                      FUNCIONES                                                                                                                                                                        //</span>
<a name="l00031"></a>00031 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00036"></a><a class="code" href="chip32_8h.html#a3e3d476ea3d7eef212d69915bbedb45b">00036</a> <span class="keywordtype">void</span> <a class="code" href="chip32_8h.html#a3e3d476ea3d7eef212d69915bbedb45b">chipID</a> (){
<a name="l00037"></a>00037         chipid = ESP.getEfuseMac();                                             <span class="comment">//The chip ID is essentially its MAC address(length: 6 bytes).</span>
<a name="l00038"></a>00038         chipidReal = ESP.getEfuseMac();
<a name="l00039"></a>00039         T_StringRealID = <a class="code" href="chip32_8h.html#ae3754a0c33ecd28ce8e30a1c1033e176">uint64ToString</a>(chipidReal);
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (DBUG == 1){ 
<a name="l00041"></a>00041                 Serial.printf(<span class="stringliteral">&quot;ESP32 Chip ID = %04X&quot;</span>,(uint16_t)(chipid&gt;&gt;32));<span class="comment">//print High 2 bytes</span>
<a name="l00042"></a>00042                 Serial.printf(<span class="stringliteral">&quot;%08X\n&quot;</span>,(uint32_t)chipid);<span class="comment">//print Low 4bytes.</span>
<a name="l00043"></a>00043                 Serial.println(<span class="stringliteral">&quot;ESP32 RealChip: &quot;</span> + T_StringRealID);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045 }
<a name="l00051"></a><a class="code" href="chip32_8h.html#ae3754a0c33ecd28ce8e30a1c1033e176">00051</a> String <a class="code" href="chip32_8h.html#ae3754a0c33ecd28ce8e30a1c1033e176">uint64ToString</a>(uint64_t input) {
<a name="l00052"></a>00052   String result = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00053"></a>00053   uint8_t base = 10;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">do</span> {
<a name="l00056"></a>00056     <span class="keywordtype">char</span> c = input % base;
<a name="l00057"></a>00057     input /= base;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">if</span> (c &lt; 10)
<a name="l00060"></a>00060       c +=<span class="charliteral">&#39;0&#39;</span>;
<a name="l00061"></a>00061     <span class="keywordflow">else</span>
<a name="l00062"></a>00062       c += <span class="charliteral">&#39;A&#39;</span> - 10;
<a name="l00063"></a>00063     result = c + result;
<a name="l00064"></a>00064   } <span class="keywordflow">while</span> (input);
<a name="l00065"></a>00065   <span class="keywordflow">return</span> result;
<a name="l00066"></a>00066 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 22 2019 09:56:36 for SENSOR ITH by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
