<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SENSOR ITH: switch32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SENSOR ITH&#160;<span id="projectnumber">0.2 V</span></div>
   <div id="projectbrief">Completo (rele, leds, switch, bateria...)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>switch32.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00002"></a>00002 <span class="comment">//                                                                                                                                                                                                              SWITCH                                                                                         //</span>
<a name="l00003"></a>00003 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00004"></a>00004 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00005"></a>00005 <span class="comment">//                                                                                                                                                                                                      DEFINE Y VARIABLES GLOBALES                                                                             //</span>
<a name="l00006"></a>00006 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00007"></a>00007 <span class="preprocessor">#define DBUG 1</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="comment">// DEFINE LAS VARIABLES CORRESPONDIENTES A LOS PINES DEL SWITCH</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define Sx 17</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define Sy 38</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define Sz 21</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define St 4</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="keywordtype">int</span> tipoFuncion; <span class="comment">//cogera el valor en funcion de cuales sean las patillas del switch</span>
<a name="l00014"></a>00014 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00015"></a>00015 <span class="comment">//                                                                                                                                                                                                              PROTOTIPADO DE FUNCIONES                                                                       //</span>
<a name="l00016"></a>00016 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00017"></a>00017 <span class="keywordtype">void</span> configurarSwitch(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018 <span class="keywordtype">int</span> leerSwitch(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00020"></a>00020 <span class="comment">//                                                                                                                                                                                                      FUNCIONES                                                                                                                                                                        //</span>
<a name="l00021"></a>00021 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// CONFIGURA LOS PINES DEL SWITCH COMO ENTRADAS </span>
<a name="l00024"></a>00024 <span class="keywordtype">void</span> configurarSwitch (){
<a name="l00025"></a>00025   pinMode(Sx,INPUT);
<a name="l00026"></a>00026   pinMode(Sy,INPUT);
<a name="l00027"></a>00027   pinMode(Sz,INPUT);
<a name="l00028"></a>00028   pinMode(St,INPUT);
<a name="l00029"></a>00029         <span class="keywordflow">if</span>(DBUG == 1){
<a name="l00030"></a>00030         Serial.println(<span class="stringliteral">&quot;Las entradas del switch han sido configuradas como entradas&quot;</span>);
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="comment">// LEE LAS ENTRADAS DEL SWITCH PARA IDENTIFICAR QUE VALOR TIENE   //Siendo Sx el bit LSB y St el MSB</span>
<a name="l00034"></a>00034 <span class="keywordtype">int</span>  leerSwitch (<span class="keywordtype">void</span>) {
<a name="l00035"></a>00035   byte binario = digitalRead(Sx) + digitalRead(Sy) &lt;&lt;1  + digitalRead(Sz) &lt;&lt;2 + digitalRead(St) &lt;&lt; 3;     
<a name="l00036"></a>00036   <span class="keywordtype">int</span> decimal = (int) Binario;
<a name="l00037"></a>00037         <span class="keywordflow">if</span>(DBUG == 1){
<a name="l00038"></a>00038                 Serial.print(<span class="stringliteral">&quot;el valor del Switch en binario es: &quot;</span>);
<a name="l00039"></a>00039                 Serial.println(Binario);
<a name="l00040"></a>00040                 Serial.print(<span class="stringliteral">&quot;El valor del Switch en decimal es: &quot;</span>);
<a name="l00041"></a>00041                 Serial.println(Decimal);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043         <span class="keywordflow">return</span> Decimal;
<a name="l00044"></a>00044 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 22 2019 09:56:36 for SENSOR ITH by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
