<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_enviahealthbit">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../funciones32_8h.html#a58aebbd584bf0bcb0714244a0651afec" target="_parent">enviaHealthBit</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enviapaquete">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_lo_ra32_8h.html#aed79071d6be5d2fb950b7c6a135f77df" target="_parent">enviaPaquete</a>
  <span class="SRScope">LoRa32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enviodatosurl">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../wifi32_8h.html#a0f9499ebad93b9eb76097ab212939651" target="_parent">envioDatosURL</a>
  <span class="SRScope">wifi32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_erroroled">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../oled32_8h.html#ad32eae0b096d8fa095c2b6346880b7be" target="_parent">errorOLED</a>
  <span class="SRScope">oled32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_escucharlora">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_lo_ra32_8h.html#abff7bbb5ce78ecc291d228b0b0cf38dd" target="_parent">escucharLoRa</a>
  <span class="SRScope">LoRa32.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
