<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_obtenerip">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../wifi32_8h.html#adf015a36a107b6880f8005d54f196fc0" target="_parent">obtenerIP</a>
  <span class="SRScope">wifi32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_onreceive">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_lo_ra32_8h.html#a88dd6c3e33faf4a120cede40569a7979" target="_parent">onReceive</a>
  <span class="SRScope">LoRa32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ontimer0">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../timers32_8h.html#ad256e5a3717e3bcfc801baea73f2b178" target="_parent">onTimer0</a>
  <span class="SRScope">timers32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ontimer1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../timers32_8h.html#ab05418088f35ddb8e0bb221ff9b175c7" target="_parent">onTimer1</a>
  <span class="SRScope">timers32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ontimer2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../timers32_8h.html#a79005135b5f383548f9389ddd96df3c7" target="_parent">onTimer2</a>
  <span class="SRScope">timers32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ontimer3">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../timers32_8h.html#afb63a4df281e94de5382e00950a1e3ff" target="_parent">onTimer3</a>
  <span class="SRScope">timers32.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
