<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_paquetelora">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../funciones32_8h.html#ae13c5b445e9cdbe5471c663dd701ea87" target="_parent">paqueteLoRa</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_paqueteurl">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../funciones32_8h.html#ab6c467928984e6323fc9e3a0014bf455" target="_parent">paqueteURL</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_preparapaqueteconfiguracion">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../funciones32_8h.html#a207eb8927a35ce81a8049d13442412ac" target="_parent">preparaPaqueteConfiguracion</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_preparapaquetedatos">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../funciones32_8h.html#a3ce4cc19da91e1eff853eeed32322870" target="_parent">preparaPaqueteDatos</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_preparapaqueterele">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../funciones32_8h.html#aab6c16f5b17b7b7160784020c64b0254" target="_parent">preparaPaqueteRele</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prepararack">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../funciones32_8h.html#a7a2b6d3185b1c86be6a29e6b059424a7" target="_parent">prepararACK</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_prepararhealthbit">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../funciones32_8h.html#a09170092f984a5da0bd91443fee97a80" target="_parent">prepararHEALTHBit</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_preparatryagain">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../funciones32_8h.html#acafe75cc7aed6304ccef40001fcfbde9" target="_parent">preparaTryAgain</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
