<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_des_5factivaleds">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../led_switch32_8h.html#af8a1dd165674994e443d7960e94d5290" target="_parent">des_activaLEDs</a>
  <span class="SRScope">ledSwitch32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_des_5factivarele0">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../rele32_8h.html#a4f591b209729cd330dd44e38d2083b92" target="_parent">des_activaRele0</a>
  <span class="SRScope">rele32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_des_5factivarele1">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../rele32_8h.html#af63ab3f5f4f1fee0d027a94b11ff7695" target="_parent">des_activaRele1</a>
  <span class="SRScope">rele32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_des_5factivarele2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../rele32_8h.html#ab9a353f29c3fd91b6eb9accb04dc4ff0" target="_parent">des_activaRele2</a>
  <span class="SRScope">rele32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_des_5factivarele3">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../rele32_8h.html#a6ce59fe52d2c0c0f11fef3d6d388ed5b" target="_parent">des_activaRele3</a>
  <span class="SRScope">rele32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_des_5factivareles">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../rele32_8h.html#a72864ea928582bcc9690f5f63832029c" target="_parent">des_activaReles</a>
  <span class="SRScope">rele32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_descomponerpaquete">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../funciones32_8h.html#a3f12a988bb3ee6bebb0fb2eedfc56851" target="_parent">descomponerPaquete</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_desconectarwifi">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../wifi32_8h.html#ad0ab4abfc888b7f7fc463be293fdf9e1" target="_parent">desconectarWifi</a>
  <span class="SRScope">wifi32.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
