<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_i2c_5feeprom_5fread_5fbuffer">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_e_e_p_r_o_m32_8h.html#a81b2184dcee8fdd14d603acc3c185c3b" target="_parent">i2c_eeprom_read_buffer</a>
  <span class="SRScope">EEPROM32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c_5feeprom_5fread_5fbyte">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_e_e_p_r_o_m32_8h.html#a62da3d9c38f1e04681618f2f82499400" target="_parent">i2c_eeprom_read_byte</a>
  <span class="SRScope">EEPROM32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c_5feeprom_5fwrite_5fbyte">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_e_e_p_r_o_m32_8h.html#ae302ae1c6b29e20a421b47c64c67b222" target="_parent">i2c_eeprom_write_byte</a>
  <span class="SRScope">EEPROM32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_i2c_5feeprom_5fwrite_5fpage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_e_e_p_r_o_m32_8h.html#af538bfadf10c5ec489845b263ca92ab6" target="_parent">i2c_eeprom_write_page</a>
  <span class="SRScope">EEPROM32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_inicializar">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../funciones32_8h.html#a401f6c0205f10577a52a1bd643134983" target="_parent">inicializar</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_inicializareeprom">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_e_e_p_r_o_m32_8h.html#a12a17108176671e866b2c2cd78fca116" target="_parent">inicializarEEPROM</a>
  <span class="SRScope">EEPROM32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iniciarlora">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_lo_ra32_8h.html#a4457e8415e8f7fca0a855d9438dd5e76" target="_parent">iniciarLoRa</a>
  <span class="SRScope">LoRa32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iniciaroled">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../oled32_8h.html#aa3bc5190f16b3f0674145723d950032f" target="_parent">iniciarOLED</a>
  <span class="SRScope">oled32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_interrupciontimer0">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../funciones32_8h.html#ae22a9b3df2dc9d8b7a275d24022d7be9" target="_parent">InterrupcionTimer0</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_interrupciontimer1">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../funciones32_8h.html#aa8eb4bb58d21162a8130088efa0adaed" target="_parent">InterrupcionTimer1</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_interrupciontimer2">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../funciones32_8h.html#a5c86c918ed386041692a8937aedbbc06" target="_parent">InterrupcionTimer2</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRResult" id="SR_interrupciontimer3">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../funciones32_8h.html#ab24e450b4dd3dd62af5905dae2f7083b" target="_parent">InterrupcionTimer3</a>
  <span class="SRScope">funciones32.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
