<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SENSOR ITH: funciones32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SENSOR ITH&#160;<span id="projectnumber">0.2 V</span></div>
   <div id="projectbrief">Completo (rele, leds, switch, bateria...)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>funciones32.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Funciones que engloban las funciones creadas en los demas archivos. Encontramos funciones generales como inicializar el dipositivo, descomponer los paquetes de entrada, las funciones que actuan cuando la bandera de la interrupcion esta a 1, subida de datos a la base de datos, la preparacion de los paquetes...  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="oled32_8h_source.html">oled32.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_lo_ra32_8h_source.html">LoRa32.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="sensor_d_h_t2232_8h_source.html">sensorDHT2232.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="timers32_8h_source.html">timers32.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="rele32_8h_source.html">rele32.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="wifi32_8h_source.html">wifi32.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="chip32_8h_source.html">chip32.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_e_e_p_r_o_m32_8h_source.html">EEPROM32.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="led_switch32_8h_source.html">ledSwitch32.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="bateria32_8h_source.html">bateria32.h</a>&gt;</code><br/>
<code>#include &lt;Separador.h&gt;</code><br/>
</div>
<p><a href="funciones32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcdf1feeb93c09c0b0ddcaa960afeda8"></a><!-- doxytag: member="funciones32.h::DBUG" ref="abcdf1feeb93c09c0b0ddcaa960afeda8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DBUG</b>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a401f6c0205f10577a52a1bd643134983">inicializar</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a42ed6400662c6409218839364cd4f025">siHayDatoDHT</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a366e65a164c8580908e8c3146b96103f">comprobarITH</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#ae22a9b3df2dc9d8b7a275d24022d7be9">InterrupcionTimer0</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#aa8eb4bb58d21162a8130088efa0adaed">InterrupcionTimer1</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a5c86c918ed386041692a8937aedbbc06">InterrupcionTimer2</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#ab24e450b4dd3dd62af5905dae2f7083b">InterrupcionTimer3</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a0d55f9cfb01b7d551a796f378b579b8a">compruebaInterrupcion</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#ab6c467928984e6323fc9e3a0014bf455">paqueteURL</a> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a3ce4cc19da91e1eff853eeed32322870">preparaPaqueteDatos</a> (uint32_t, String, String, String, float, float, int, bool, bool, bool, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8be56757e0c0b372efcd9d59d989bb7"></a><!-- doxytag: member="funciones32.h::preparaPaqueteRele" ref="ae8be56757e0c0b372efcd9d59d989bb7" args="(uint32_t, String, String, String, bool, bool, bool, bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>preparaPaqueteRele</b> (uint32_t, String, String, String, bool, bool, bool, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a3f12a988bb3ee6bebb0fb2eedfc56851">descomponerPaquete</a> (String)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a26ed84b993f423be8b11c1e3a115c47f">calcularOR</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a05837d4b32746e227eba9fc593679c45">verificaReles</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a361a5afb090fa84e1a048a2a5fa93964">configuraVaqueriaZona</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a687b7dc0510c15bc7ce3dfb10f2875f2">Adormir</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#ae13c5b445e9cdbe5471c663dd701ea87">paqueteLoRa</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9604629ba6f4c253caee587fd5d6c643"></a><!-- doxytag: member="funciones32.h::descomponerConfiguracionBBDD" ref="a9604629ba6f4c253caee587fd5d6c643" args="(bool, String)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>descomponerConfiguracionBBDD</b> (bool, String)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e739d63aaf6a832a4f326fe690e2d53"></a><!-- doxytag: member="funciones32.h::actualizarDatos" ref="a6e739d63aaf6a832a4f326fe690e2d53" args="(bool)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>actualizarDatos</b> (bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf561c33c57d1d54197bb71d57a16d2c"></a><!-- doxytag: member="funciones32.h::descomponerConfiguracionAutoManual" ref="aaf561c33c57d1d54197bb71d57a16d2c" args="(String)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>descomponerConfiguracionAutoManual</b> (String)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef99c40af8808b76434c735a083f6ea"></a><!-- doxytag: member="funciones32.h::comprobarAutoManual" ref="a7ef99c40af8808b76434c735a083f6ea" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>comprobarAutoManual</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9548fed280d4e03abad50a30955a07f2"></a><!-- doxytag: member="funciones32.h::comprobarCambiosRele" ref="a9548fed280d4e03abad50a30955a07f2" args="(String)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comprobarCambiosRele</b> (String)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b47ad83902061ede1c74837f1da4876"></a><!-- doxytag: member="funciones32.h::actualizarEstadosRele" ref="a4b47ad83902061ede1c74837f1da4876" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>actualizarEstadosRele</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62c983c573457dc99eaf3e18a085608"></a><!-- doxytag: member="funciones32.h::actualizarAutoManualRele" ref="ac62c983c573457dc99eaf3e18a085608" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>actualizarAutoManualRele</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a58aebbd584bf0bcb0714244a0651afec">enviaHealthBit</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246b8e5a2493e8573dfc6bd07dc085f5"></a><!-- doxytag: member="funciones32.h::descomponerConfiguracionTemporal" ref="a246b8e5a2493e8573dfc6bd07dc085f5" args="(String)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>descomponerConfiguracionTemporal</b> (String)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107ea0d396bb83f7d3c404b77d5bd75c"></a><!-- doxytag: member="funciones32.h::iniciarWifiTemporal" ref="a107ea0d396bb83f7d3c404b77d5bd75c" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>iniciarWifiTemporal</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542ea06287853231d9cc881f45697869"></a><!-- doxytag: member="funciones32.h::enviarDatosEEPROM" ref="a542ea06287853231d9cc881f45697869" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>enviarDatosEEPROM</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7dc2a650c60a0712ac5da1e26b4f42"></a><!-- doxytag: member="funciones32.h::consultarDatosEEPROM" ref="aec7dc2a650c60a0712ac5da1e26b4f42" args="(void)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>consultarDatosEEPROM</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22eb7c98a06ef63ea17da6075e300f9"></a><!-- doxytag: member="funciones32.h::inicializacionBasica" ref="ab22eb7c98a06ef63ea17da6075e300f9" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>inicializacionBasica</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e429a4eafa34b78b410f9da09674c1"></a><!-- doxytag: member="funciones32.h::queFuncionHago" ref="a61e429a4eafa34b78b410f9da09674c1" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>queFuncionHago</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#aab6c16f5b17b7b7160784020c64b0254">preparaPaqueteRele</a> (uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String a_m, String Relex, String Reley, String Relez, String Relet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a207eb8927a35ce81a8049d13442412ac">preparaPaqueteConfiguracion</a> (uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String RealID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a7a2b6d3185b1c86be6a29e6b059424a7">prepararACK</a> (uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String OK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a09170092f984a5da0bd91443fee97a80">prepararHEALTHBit</a> (uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String RealID, float bateria)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#acafe75cc7aed6304ccef40001fcfbde9">preparaTryAgain</a> (uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String intentar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funciones32_8h.html#a3fe406fe930ee0a0631743a368d67a4d">limpiarVariables</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4347692653cac68888e59e4d494b2edc"></a><!-- doxytag: member="funciones32.h::extraerSsidPassword" ref="a4347692653cac68888e59e4d494b2edc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>extraerSsidPassword</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3683a2c16f4c254ae338b95ce972ac3"></a><!-- doxytag: member="funciones32.h::tipoDeFuncion" ref="aa3683a2c16f4c254ae338b95ce972ac3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>tipoDeFuncion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf6d696d77ae01c04916f1bdc0e599d"></a><!-- doxytag: member="funciones32.h::s" ref="aecf6d696d77ae01c04916f1bdc0e599d" args="" -->
Separador&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e295a1bffa3a6eda0ba9ec8ef077bb"></a><!-- doxytag: member="funciones32.h::dato" ref="a33e295a1bffa3a6eda0ba9ec8ef077bb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>dato</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1080b40914d9d33857fcd6f14ec583a4"></a><!-- doxytag: member="funciones32.h::T_auto_manual" ref="a1080b40914d9d33857fcd6f14ec583a4" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>T_auto_manual</b> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f41b1e1333d0df699a4690a694390bc"></a><!-- doxytag: member="funciones32.h::R_auto_manual" ref="a3f41b1e1333d0df699a4690a694390bc" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>R_auto_manual</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e204e52e7b9512f68cda19da02be05"></a><!-- doxytag: member="funciones32.h::recibidoNodo" ref="a95e204e52e7b9512f68cda19da02be05" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recibidoNodo</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0013a3bca62f1ab46ec8d7e7c0345adc"></a><!-- doxytag: member="funciones32.h::comprobar" ref="a0013a3bca62f1ab46ec8d7e7c0345adc" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comprobar</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f3ac0096677444bcc4b6142dde5f9b3"></a><!-- doxytag: member="funciones32.h::healthBit" ref="a0f3ac0096677444bcc4b6142dde5f9b3" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>healthBit</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d043e2d31d289a0ea296cd5174df05"></a><!-- doxytag: member="funciones32.h::esperaPaquete" ref="af8d043e2d31d289a0ea296cd5174df05" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>esperaPaquete</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc558c44b9921d1552e306dc7fcfe32"></a><!-- doxytag: member="funciones32.h::R_auxchipid" ref="a1dc558c44b9921d1552e306dc7fcfe32" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>R_auxchipid</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cbe7876e2f742a65dd0d336c42f8048"></a><!-- doxytag: member="funciones32.h::tareaCumplida" ref="a9cbe7876e2f742a65dd0d336c42f8048" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tareaCumplida</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e4db7f9f25c5f098cf9735f283e65a"></a><!-- doxytag: member="funciones32.h::empezarTarea" ref="a38e4db7f9f25c5f098cf9735f283e65a" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empezarTarea</b> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24097382cdd84d3edf87c331063078e1"></a><!-- doxytag: member="funciones32.h::R_tryAgain" ref="a24097382cdd84d3edf87c331063078e1" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>R_tryAgain</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805842537e15b5cd2009d4f2199592b6"></a><!-- doxytag: member="funciones32.h::auxConfiguracionVaquerizaZona" ref="a805842537e15b5cd2009d4f2199592b6" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>auxConfiguracionVaquerizaZona</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad202006fa655312803d3ab92b4225380"></a><!-- doxytag: member="funciones32.h::auxConfiguracionAutoManual" ref="ad202006fa655312803d3ab92b4225380" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>auxConfiguracionAutoManual</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c6d6e121ca73f4b5c8dd0b3b42b83f"></a><!-- doxytag: member="funciones32.h::auto_manualV" ref="a85c6d6e121ca73f4b5c8dd0b3b42b83f" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>auto_manualV</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f6745a18c41e86caf38ae6bb923192"></a><!-- doxytag: member="funciones32.h::R_StatusR0V" ref="a86f6745a18c41e86caf38ae6bb923192" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>R_StatusR0V</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c29af7a3b0e65ae5b577a985a22dee"></a><!-- doxytag: member="funciones32.h::R_StatusR1V" ref="a49c29af7a3b0e65ae5b577a985a22dee" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>R_StatusR1V</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a0ab4020e34a0bf6aebeab7303435d"></a><!-- doxytag: member="funciones32.h::R_StatusR2V" ref="ab8a0ab4020e34a0bf6aebeab7303435d" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>R_StatusR2V</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9167db65da29f9b38842a29ad664d974"></a><!-- doxytag: member="funciones32.h::R_StatusR3V" ref="a9167db65da29f9b38842a29ad664d974" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>R_StatusR3V</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad198af7b53bc7f1c6433b134215b1ff9"></a><!-- doxytag: member="funciones32.h::ssidB" ref="ad198af7b53bc7f1c6433b134215b1ff9" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>ssidB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa54ebb11334f365ce92da5a0f1dec1"></a><!-- doxytag: member="funciones32.h::passwordB" ref="a2aa54ebb11334f365ce92da5a0f1dec1" args="" -->
String&#160;</td><td class="memItemRight" valign="bottom"><b>passwordB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cd5f3651c55a603b6009c6aa09c709"></a><!-- doxytag: member="funciones32.h::buf1" ref="a72cd5f3651c55a603b6009c6aa09c709" args="[25]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>buf1</b> [25]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a8eaaa58b42358dec07d3f5aef8a98"></a><!-- doxytag: member="funciones32.h::leng1" ref="a34a8eaaa58b42358dec07d3f5aef8a98" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>leng1</b> = 50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe90c7d07383c0785dc57786fa4b8e4d"></a><!-- doxytag: member="funciones32.h::buf2" ref="abe90c7d07383c0785dc57786fa4b8e4d" args="[25]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><b>buf2</b> [25]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089aa6b33550a8711f3d710cf2bac59e"></a><!-- doxytag: member="funciones32.h::leng2" ref="a089aa6b33550a8711f3d710cf2bac59e" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>leng2</b> = 50</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Funciones que engloban las funciones creadas en los demas archivos. Encontramos funciones generales como inicializar el dipositivo, descomponer los paquetes de entrada, las funciones que actuan cuando la bandera de la interrupcion esta a 1, subida de datos a la base de datos, la preparacion de los paquetes... </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Antonio Cánovas </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>07/02/2019 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a687b7dc0510c15bc7ce3dfb10f2875f2"></a><!-- doxytag: member="funciones32.h::Adormir" ref="a687b7dc0510c15bc7ce3dfb10f2875f2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adormir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion pone en modo sueño profundo al microcontrolador. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>El timepo esta definido en los TIMERS </dd></dl>

</div>
</div>
<a class="anchor" id="a26ed84b993f423be8b11c1e3a115c47f"></a><!-- doxytag: member="funciones32.h::calcularOR" ref="a26ed84b993f423be8b11c1e3a115c47f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool calcularOR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que comprueba la integridad del dato </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool para comprobar si hay o no integridad en el paquete </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Si el serial number de 32 bit recibido es igual al codigo R_EIC (que debe de ser igual) devolveremos un 1, en caso de no serlo se devolvera un 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a366e65a164c8580908e8c3146b96103f"></a><!-- doxytag: member="funciones32.h::comprobarITH" ref="a366e65a164c8580908e8c3146b96103f" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comprobarITH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ITH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que comprueba que el ITH no sea superior al umbral establecido </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ITH</td><td>el ITH calculado se comprueba con el indice establecido </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>En caso de que ITH haya sido un valor superior al indice establecido, y nos encontremos en modo automatico saltarán los reles y configuramos y arrancamos los TIMERS que gestionan los reles (No el controla el flujo de programa) </dd></dl>

</div>
</div>
<a class="anchor" id="a0d55f9cfb01b7d551a796f378b579b8a"></a><!-- doxytag: member="funciones32.h::compruebaInterrupcion" ref="a0d55f9cfb01b7d551a796f378b579b8a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compruebaInterrupcion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que permite la lecutra de todas las interrupciones por si se han producido </p>

</div>
</div>
<a class="anchor" id="a361a5afb090fa84e1a048a2a5fa93964"></a><!-- doxytag: member="funciones32.h::configuraVaqueriaZona" ref="a361a5afb090fa84e1a048a2a5fa93964" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configuraVaqueriaZona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que configura la vaqueriza y la zona, en caso de que el nodo no la tenga asignada. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Si el numero de serie (64 bits) del dispositivo corresponde con el transmitido por el concentrador, ese dispotivo pasara a asignarse su zona y si vaqueriza. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f12a988bb3ee6bebb0fb2eedfc56851"></a><!-- doxytag: member="funciones32.h::descomponerPaquete" ref="a3f12a988bb3ee6bebb0fb2eedfc56851" args="(String)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void descomponerPaquete </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cadena</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion encargada de descomponer el paquete LoRa recibido con el fin de asignarle el valor a las variables que se encuentran en el paquete </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cadena</td><td>la variable de tipo String que se va a descomponer </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Las dos primeras variables son comunes para todos los paquetes, el numero de serie del dispositivo que manda (32 bits) y el marcador que es el que identifica el tipo de paquete que se ha recibido, en función de este último descompondremos de una manera u otra el paquete recibido.<ul>
<li>Marcador es un 0 (HEALTH BIT): Vaqueriza y zona desde la que se manda, número de serie (64 bits), nivel de batería y código de integridad de errores.</li>
<li>Marcador es un 1 (INFORMACION DATOS): Vaqueriza y zona desde la que se manda, temperatura, humedad, ITH y el estado de los relés y código de integridad de errores.</li>
<li>Marcador es un 2 (Automatico/Manual): Vaqueriza y zona a la que va el paquete, bit de auto o manual, estado al que hay que poner los relés y código de integridad de errores.</li>
<li>Marcador es un 3 (CONFIGURACION): Vaqueriza, zona y numero de serie, la vaqueriza y la zona serán las correspondientes a ese numero de serie y código de integridad de errores.</li>
<li>Marcador es un 4 (TODO OK/ACK): Vaqueriza y zona al que va el paquete, ACK indicanto todo OK, y código de integridad de errores.</li>
<li>Marcador es un 5 (Try Again): Vaqueriza y zona desde la que se manda, mensaje Try Again y código de integridad de errores. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a58aebbd584bf0bcb0714244a0651afec"></a><!-- doxytag: member="funciones32.h::enviaHealthBit" ref="a58aebbd584bf0bcb0714244a0651afec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enviaHealthBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que establece la comunicacion con el concentrador. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Esta función solo se ejecutará en el flujo de programa de los nodos, y la bandera para que se pueda activar y por lo tanto volver a ejecutar la función la pone a uno el timer3 (20min para el envio de datos) </dd></dl>

</div>
</div>
<a class="anchor" id="a401f6c0205f10577a52a1bd643134983"></a><!-- doxytag: member="funciones32.h::inicializar" ref="a401f6c0205f10577a52a1bd643134983" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion principal de inicializacion </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Engloba las inicializaciones de las otras funciones, LoRa, DHT, CHIP, OLED... Distingue si el dispositivo tiene bateria o no, en caso de no tener batería, configurará los reles, timers y si es concentrador, EEPROM, Consulta si tiene los datos ssid y password y si no creará el punto de acceso </dd></dl>

</div>
</div>
<a class="anchor" id="ae22a9b3df2dc9d8b7a275d24022d7be9"></a><!-- doxytag: member="funciones32.h::InterrupcionTimer0" ref="ae22a9b3df2dc9d8b7a275d24022d7be9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterrupcionTimer0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que se ejecutará tras activarse la bandera de interrupcion timer0 </p>
<dl class="note"><dt><b>Note:</b></dt><dd>En caso de que ITH haya sido un valor superior al indice establecido, habrá saltado en rele y el timer de 20 minutos que lo controla se habrá inicializado. Tras el paso de este, salta la interrupcion y lo detiene </dd></dl>

</div>
</div>
<a class="anchor" id="aa8eb4bb58d21162a8130088efa0adaed"></a><!-- doxytag: member="funciones32.h::InterrupcionTimer1" ref="aa8eb4bb58d21162a8130088efa0adaed" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterrupcionTimer1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que se ejecutará tras activarse la bandera de interrupcion timer1 </p>
<dl class="note"><dt><b>Note:</b></dt><dd>En caso de que ITH haya sido un valor superior al indice establecido, habrá saltado en rele y el timer de 15 minutos que lo controla se habrá inicializado. Tras el paso de este, salta la interrupcion y lo detiene </dd></dl>

</div>
</div>
<a class="anchor" id="a5c86c918ed386041692a8937aedbbc06"></a><!-- doxytag: member="funciones32.h::InterrupcionTimer2" ref="a5c86c918ed386041692a8937aedbbc06" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterrupcionTimer2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que se ejecutará tras activarse la bandera de interrupcion timer2 </p>
<dl class="note"><dt><b>Note:</b></dt><dd>En caso de que ITH haya sido un valor superior al indice establecido, habrá saltado en rele y el timer de 5 minutos que lo controla se habrá inicializado. Tras el paso de este, salta la interrupcion y lo detiene </dd></dl>

</div>
</div>
<a class="anchor" id="ab24e450b4dd3dd62af5905dae2f7083b"></a><!-- doxytag: member="funciones32.h::InterrupcionTimer3" ref="ab24e450b4dd3dd62af5905dae2f7083b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterrupcionTimer3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que se ejecutará tras activarse la bandera de interrupcion timer3 </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Cada 20 minutos se ejecutará esta interrupcion que consiste en leer el sensor DHT22 y en caso de ser el concentrador consultar la IP por si ha cambiado. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe406fe930ee0a0631743a368d67a4d"></a><!-- doxytag: member="funciones32.h::limpiarVariables" ref="a3fe406fe930ee0a0631743a368d67a4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limpiarVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que borra el valor de las variables usadas para descomponer el paquete. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Esta funcion es llamada una vez que se ha descompuesto el paquete de entrada, y se a actuado en funcion de las variables utilizadas y su valor (marcador indica que tipo de paquete es el de entrada). </dd></dl>

</div>
</div>
<a class="anchor" id="ae13c5b445e9cdbe5471c663dd701ea87"></a><!-- doxytag: member="funciones32.h::paqueteLoRa" ref="ae13c5b445e9cdbe5471c663dd701ea87" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void paqueteLoRa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que se encarga realizar una acción u otra en función del tipo de marcador. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Esta función comprueba cual es el tipo de marcador y que el dato tiene integridad, despues de esto, sigue la estructura normal de la comunicacion:<ul>
<li>Si recibimos un health bit, le pedimos los datos al nodo (con configuracion de zona y vaqueriza o no)</li>
<li>Si recibimos un paquete de datos, los subimos a la base de datos</li>
<li>si recibimos un paquete de cambio de estado de los reles, verificamos el cambio</li>
<li>si recibimos un paquete de configuracion, actualizamos vaqueriza y zona y mandamos los datos</li>
<li>Si recibimos un paquete de todo correcto, mandamos el paquete de datos</li>
<li>Si recibimos un tray again, volvemos a mandar el ultimo paquete. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab6c467928984e6323fc9e3a0014bf455"></a><!-- doxytag: member="funciones32.h::paqueteURL" ref="ab6c467928984e6323fc9e3a0014bf455" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String paqueteURL </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recibido</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que crea un paquete de datos </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">recibido</td><td>esta variable bool indica si el paquete se forma con los datos propios del concentrador (0) o se forman con los datos recibidos del nodo (1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String que es el paquete de datos que se sube a la base de datos </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>creara un paquete de datos en funcion de si es el propio concentrador quien lo solicita o bien si es un nodo quien ha mandado los datos. Esta preparacion es para poder subir los datos a la base de datos. Las variables de recepcion se identifican por R_ y las de transmición por T_ </dd></dl>

</div>
</div>
<a class="anchor" id="a207eb8927a35ce81a8049d13442412ac"></a><!-- doxytag: member="funciones32.h::preparaPaqueteConfiguracion" ref="a207eb8927a35ce81a8049d13442412ac" args="(uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String RealID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preparaPaqueteConfiguracion </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>marcador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_Vaqueriza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_ZONA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>RealID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion prepara un paquete de configuracion para envio LoRa </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_id</td><td>el valor del serial number (32bits) del dispositivo que envia </td></tr>
    <tr><td class="paramname">marcador</td><td>tipo de paquete que va a ser </td></tr>
    <tr><td class="paramname">ID_Vaqueriza</td><td>el ID de la vaqueriza correspondiente a ese microcontrolador </td></tr>
    <tr><td class="paramname">ID_ZONA</td><td>el ID de la zona correspondiente a ese microcontrolador </td></tr>
    <tr><td class="paramname">RealID</td><td>el numero de serie real (64 bits) de ese microcontrolador </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Si se envia un health bit el cual no tiene una vaqueriza y zona configurada, el concentrador busca en la base de datos y manda al microcontrolador su vaqueriza y zona. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ce4cc19da91e1eff853eeed32322870"></a><!-- doxytag: member="funciones32.h::preparaPaqueteDatos" ref="a3ce4cc19da91e1eff853eeed32322870" args="(uint32_t, String, String, String, float, float, int, bool, bool, bool, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preparaPaqueteDatos </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>marcador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_Vaqueriza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_ZONA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temperatura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>humedad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ITH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Relex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Reley</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Relez</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Relet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion prepara un paquete de datos para envio LoRa </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_id</td><td>el valor del serial number (32bits) del dispositivo que envia </td></tr>
    <tr><td class="paramname">marcador</td><td>tipo de paquete que va a ser </td></tr>
    <tr><td class="paramname">ID_Vaqueriza</td><td>el ID de la vaqueriza en la que se encuentra </td></tr>
    <tr><td class="paramname">ID_ZONA</td><td>el ID de la zona en la que se encuentra </td></tr>
    <tr><td class="paramname">temperatura</td><td>el valor de la temperatura recogida por el sensor </td></tr>
    <tr><td class="paramname">humedad</td><td>el valor de la humedad recogido por el sensor </td></tr>
    <tr><td class="paramname">ITH</td><td>el valor del ITH calculado </td></tr>
    <tr><td class="paramname">Relex</td><td>el estado en el que se encuentra el RELE 0 </td></tr>
    <tr><td class="paramname">Reley</td><td>el estado en el que se encuentra el RELE 1 </td></tr>
    <tr><td class="paramname">Relez</td><td>el estado en el que se encuentra el RELE 2 </td></tr>
    <tr><td class="paramname">Relet</td><td>el estado en el que se encuentra el RELE 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>actualizamos la variable global paqueteSalida con el contenido de la cadena a mandar. T_EIC es una variable igual que chip_id para darle integridad al paquete, al descomponerlo que coincida. </dd></dl>

</div>
</div>
<a class="anchor" id="aab6c16f5b17b7b7160784020c64b0254"></a><!-- doxytag: member="funciones32.h::preparaPaqueteRele" ref="aab6c16f5b17b7b7160784020c64b0254" args="(uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String a_m, String Relex, String Reley, String Relez, String Relet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preparaPaqueteRele </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>marcador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_Vaqueriza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_ZONA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>a_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Relex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Reley</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Relez</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Relet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion prepara un paquete de el estado de los reles para envio LoRa </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_id</td><td>el valor del serial number (32bits) del dispositivo que envia </td></tr>
    <tr><td class="paramname">marcador</td><td>tipo de paquete que va a ser </td></tr>
    <tr><td class="paramname">ID_Vaqueriza</td><td>el ID de la vaqueriza a la que va el paquete </td></tr>
    <tr><td class="paramname">ID_ZONA</td><td>el ID de la zona a la que va el paquete </td></tr>
    <tr><td class="paramname">a_m</td><td>el valor que indica si se encuentra en modo automatico (1) o modo manual (0) </td></tr>
    <tr><td class="paramname">Relex</td><td>el valor al que tiene que ponerse el RELE 0 </td></tr>
    <tr><td class="paramname">Reley</td><td>el valor al que tiene que ponerse el RELE 1 </td></tr>
    <tr><td class="paramname">Relez</td><td>el valor al que tiene que ponerse el RELE 2 </td></tr>
    <tr><td class="paramname">Relet</td><td>el valor al que tiene que ponerse el RELE 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Si existe algun cambio de configuracion de los reles, se enviará un paquete y este se modificará en funcion de la vaqueriza y la zona </dd></dl>

</div>
</div>
<a class="anchor" id="a7a2b6d3185b1c86be6a29e6b059424a7"></a><!-- doxytag: member="funciones32.h::prepararACK" ref="a7a2b6d3185b1c86be6a29e6b059424a7" args="(uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String OK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepararACK </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>marcador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_Vaqueriza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_ZONA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>OK</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion prepara un paquete ACK para envio LoRa </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_id</td><td>el valor del serial number (32bits) del nodo que envia </td></tr>
    <tr><td class="paramname">marcador</td><td>tipo de paquete que va a ser </td></tr>
    <tr><td class="paramname">ID_Vaqueriza</td><td>el ID de la vaqueriza en la que se encuentra </td></tr>
    <tr><td class="paramname">ID_ZONA</td><td>el ID de la zona en la que se encuentra </td></tr>
    <tr><td class="paramname">OK</td><td>una cadena que identifica que puede continuar con el siguiente paquete </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Si al recibir el HEALTH BIT esta todo correcto, mandará este paquete para indicar que mande el paquete de datos </dd></dl>

</div>
</div>
<a class="anchor" id="a09170092f984a5da0bd91443fee97a80"></a><!-- doxytag: member="funciones32.h::prepararHEALTHBit" ref="a09170092f984a5da0bd91443fee97a80" args="(uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String RealID, float bateria)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepararHEALTHBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>marcador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_Vaqueriza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_ZONA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>RealID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bateria</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion prepara un paquete HEALTH BIT para envio LoRa </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_id</td><td>el valor del serial number (32bits) del nodo que envia </td></tr>
    <tr><td class="paramname">marcador</td><td>tipo de paquete que va a ser </td></tr>
    <tr><td class="paramname">ID_Vaqueriza</td><td>el ID de la vaqueriza en la que se encuentra </td></tr>
    <tr><td class="paramname">ID_ZONA</td><td>el ID de la zona en la que se encuentra </td></tr>
    <tr><td class="paramname">RealID</td><td>su Serial number real </td></tr>
    <tr><td class="paramname">bateria</td><td>El estado en el que se encuentra la batería </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Cada vez que se vaya a enviar un paquete de datos se manda un HEALTH BIT para comprobar que todo esta OK </dd></dl>

</div>
</div>
<a class="anchor" id="acafe75cc7aed6304ccef40001fcfbde9"></a><!-- doxytag: member="funciones32.h::preparaTryAgain" ref="acafe75cc7aed6304ccef40001fcfbde9" args="(uint32_t chip_id, String marcador, String ID_Vaqueriza, String ID_ZONA, String intentar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preparaTryAgain </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chip_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>marcador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_Vaqueriza</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ID_ZONA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>intentar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion prepara un paquete TRY AGAIN para envio LoRa </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">chip_id</td><td>el valor del serial number (32bits) del dispositivo que envia </td></tr>
    <tr><td class="paramname">marcador</td><td>tipo de paquete que va a ser </td></tr>
    <tr><td class="paramname">ID_Vaqueriza</td><td>el ID de la vaqueriza en la que se encuentra </td></tr>
    <tr><td class="paramname">ID_ZONA</td><td>el ID de la zona en la que se encuentra </td></tr>
    <tr><td class="paramname">intentar</td><td>String que indica que hay que volver a mandar el último paquete </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Si hay algun paquete que reciba el concentrador, el cual no tiene sentido o no tiene integridad, manda un mensaje para que los nodos vuelvan a mandar el healthbit y comience la comunicacion. </dd></dl>

</div>
</div>
<a class="anchor" id="a42ed6400662c6409218839364cd4f025"></a><!-- doxytag: member="funciones32.h::siHayDatoDHT" ref="a42ed6400662c6409218839364cd4f025" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void siHayDatoDHT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que en caso de que se haya leido el sensor DHT22, si es el concentrador subirá los datos a la BBDD </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Lineas comentadas, anteriormente se enviaban los datos después de leerlos, ahora se envian después del HEALTH BIT, no después de leerlos </dd></dl>

</div>
</div>
<a class="anchor" id="a05837d4b32746e227eba9fc593679c45"></a><!-- doxytag: member="funciones32.h::verificaReles" ref="a05837d4b32746e227eba9fc593679c45" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verificaReles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Funcion que verifica el estado de los reles en caso de ser necesario. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>devolverá 1 si ha existido algun cambio, 0 si no ha habido ningun cambio. </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Le asigna el valor recibido de el estado de auto o manual a la variable propia del dispositivo, y activará y desactivará los relés en función de los escrito en la base de datos. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 22 2019 09:56:36 for SENSOR ITH by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
