<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SENSOR ITH: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SENSOR ITH&#160;<span id="projectnumber">0.2 V</span></div>
   <div id="projectbrief">Completo (rele, leds, switch, bateria...)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Adormir()
: <a class="el" href="funciones32_8h.html#a687b7dc0510c15bc7ce3dfb10f2875f2">funciones32.h</a>
</li>
<li>analizaSwitch()
: <a class="el" href="led_switch32_8h.html#aaad0feed1a40e6c1e96f0410fa90376c">ledSwitch32.h</a>
</li>
<li>arrancarTimer()
: <a class="el" href="timers32_8h.html#aa31f714e3ac54323408500c4c4203df5">timers32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bucleRepetitivoLoop()
: <a class="el" href="_e_e_p_r_o_m32_8h.html#ae291e6d737419783ab8be34ae3b9b78f">EEPROM32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcularITH()
: <a class="el" href="sensor_d_h_t2232_8h.html#aff000e3557b9e00400034e926e6c2ad7">sensorDHT2232.h</a>
</li>
<li>calcularOR()
: <a class="el" href="funciones32_8h.html#a26ed84b993f423be8b11c1e3a115c47f">funciones32.h</a>
</li>
<li>chipID()
: <a class="el" href="chip32_8h.html#a3e3d476ea3d7eef212d69915bbedb45b">chip32.h</a>
</li>
<li>comprobarITH()
: <a class="el" href="funciones32_8h.html#a366e65a164c8580908e8c3146b96103f">funciones32.h</a>
</li>
<li>compruebaInterrupcion()
: <a class="el" href="funciones32_8h.html#a0d55f9cfb01b7d551a796f378b579b8a">funciones32.h</a>
</li>
<li>conectarTemporal()
: <a class="el" href="wifi32_8h.html#adc18f7df743c389bff46c39aad60b25b">wifi32.h</a>
</li>
<li>conectarWifi()
: <a class="el" href="wifi32_8h.html#a57ab6f5c7aaae50fae2a83c32bf943cf">wifi32.h</a>
</li>
<li>configuracionBateria()
: <a class="el" href="bateria32_8h.html#ae9ed5a9b1fbaf5f59924a3eafec5ff0e">bateria32.h</a>
</li>
<li>configuraLEDs()
: <a class="el" href="led_switch32_8h.html#ad0cf89ee0726d38549163e3852997e9e">ledSwitch32.h</a>
</li>
<li>configurarRele()
: <a class="el" href="rele32_8h.html#a5dee6b927e7096cf73a37c16c91fbbe9">rele32.h</a>
</li>
<li>configurarTimer()
: <a class="el" href="timers32_8h.html#ab927e209f28dd5cc77b474ef0bd1d124">timers32.h</a>
</li>
<li>configuraVaqueriaZona()
: <a class="el" href="funciones32_8h.html#a361a5afb090fa84e1a048a2a5fa93964">funciones32.h</a>
</li>
<li>consultaIP()
: <a class="el" href="wifi32_8h.html#a5c567107032b5f83c22ed2641bfa3b5c">wifi32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>des_activaLEDs()
: <a class="el" href="led_switch32_8h.html#af8a1dd165674994e443d7960e94d5290">ledSwitch32.h</a>
</li>
<li>des_activaRele0()
: <a class="el" href="rele32_8h.html#a4f591b209729cd330dd44e38d2083b92">rele32.h</a>
</li>
<li>des_activaRele1()
: <a class="el" href="rele32_8h.html#af63ab3f5f4f1fee0d027a94b11ff7695">rele32.h</a>
</li>
<li>des_activaRele2()
: <a class="el" href="rele32_8h.html#ab9a353f29c3fd91b6eb9accb04dc4ff0">rele32.h</a>
</li>
<li>des_activaRele3()
: <a class="el" href="rele32_8h.html#a6ce59fe52d2c0c0f11fef3d6d388ed5b">rele32.h</a>
</li>
<li>des_activaReles()
: <a class="el" href="rele32_8h.html#a72864ea928582bcc9690f5f63832029c">rele32.h</a>
</li>
<li>descomponerPaquete()
: <a class="el" href="funciones32_8h.html#a3f12a988bb3ee6bebb0fb2eedfc56851">funciones32.h</a>
</li>
<li>desconectarWifi()
: <a class="el" href="wifi32_8h.html#ad0ab4abfc888b7f7fc463be293fdf9e1">wifi32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enviaHealthBit()
: <a class="el" href="funciones32_8h.html#a58aebbd584bf0bcb0714244a0651afec">funciones32.h</a>
</li>
<li>enviaPaquete()
: <a class="el" href="_lo_ra32_8h.html#aed79071d6be5d2fb950b7c6a135f77df">LoRa32.h</a>
</li>
<li>envioDatosURL()
: <a class="el" href="wifi32_8h.html#a0f9499ebad93b9eb76097ab212939651">wifi32.h</a>
</li>
<li>errorOLED()
: <a class="el" href="oled32_8h.html#ad32eae0b096d8fa095c2b6346880b7be">oled32.h</a>
</li>
<li>escucharLoRa()
: <a class="el" href="_lo_ra32_8h.html#abff7bbb5ce78ecc291d228b0b0cf38dd">LoRa32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hacerConexion()
: <a class="el" href="wifi32_8h.html#a43035c0a904e6c5a5a91a70f6dd8f553">wifi32.h</a>
</li>
<li>hayBateria()
: <a class="el" href="bateria32_8h.html#a76678171ec85d75f162178bfb94a9505">bateria32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2c_eeprom_read_buffer()
: <a class="el" href="_e_e_p_r_o_m32_8h.html#a81b2184dcee8fdd14d603acc3c185c3b">EEPROM32.h</a>
</li>
<li>i2c_eeprom_read_byte()
: <a class="el" href="_e_e_p_r_o_m32_8h.html#a62da3d9c38f1e04681618f2f82499400">EEPROM32.h</a>
</li>
<li>i2c_eeprom_write_byte()
: <a class="el" href="_e_e_p_r_o_m32_8h.html#ae302ae1c6b29e20a421b47c64c67b222">EEPROM32.h</a>
</li>
<li>i2c_eeprom_write_page()
: <a class="el" href="_e_e_p_r_o_m32_8h.html#af538bfadf10c5ec489845b263ca92ab6">EEPROM32.h</a>
</li>
<li>inicializar()
: <a class="el" href="funciones32_8h.html#a401f6c0205f10577a52a1bd643134983">funciones32.h</a>
</li>
<li>inicializarEEPROM()
: <a class="el" href="_e_e_p_r_o_m32_8h.html#a12a17108176671e866b2c2cd78fca116">EEPROM32.h</a>
</li>
<li>iniciarLoRa()
: <a class="el" href="_lo_ra32_8h.html#a4457e8415e8f7fca0a855d9438dd5e76">LoRa32.h</a>
</li>
<li>iniciarOLED()
: <a class="el" href="oled32_8h.html#aa3bc5190f16b3f0674145723d950032f">oled32.h</a>
</li>
<li>InterrupcionTimer0()
: <a class="el" href="funciones32_8h.html#ae22a9b3df2dc9d8b7a275d24022d7be9">funciones32.h</a>
</li>
<li>InterrupcionTimer1()
: <a class="el" href="funciones32_8h.html#aa8eb4bb58d21162a8130088efa0adaed">funciones32.h</a>
</li>
<li>InterrupcionTimer2()
: <a class="el" href="funciones32_8h.html#a5c86c918ed386041692a8937aedbbc06">funciones32.h</a>
</li>
<li>InterrupcionTimer3()
: <a class="el" href="funciones32_8h.html#ab24e450b4dd3dd62af5905dae2f7083b">funciones32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leerBateria()
: <a class="el" href="bateria32_8h.html#abcab263a7b8651b37794a62451b24e25">bateria32.h</a>
</li>
<li>leerDHT22()
: <a class="el" href="sensor_d_h_t2232_8h.html#a8516a081364268a2d50dfe78a3d19fb3">sensorDHT2232.h</a>
</li>
<li>limpiarVariables()
: <a class="el" href="funciones32_8h.html#a3fe406fe930ee0a0631743a368d67a4d">funciones32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nuevoAP()
: <a class="el" href="wifi32_8h.html#a9b3e13c3dca23437656f13e4b048c2fe">wifi32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtenerIP()
: <a class="el" href="wifi32_8h.html#adf015a36a107b6880f8005d54f196fc0">wifi32.h</a>
</li>
<li>onReceive()
: <a class="el" href="_lo_ra32_8h.html#a88dd6c3e33faf4a120cede40569a7979">LoRa32.h</a>
</li>
<li>onTimer0()
: <a class="el" href="timers32_8h.html#ad256e5a3717e3bcfc801baea73f2b178">timers32.h</a>
</li>
<li>onTimer1()
: <a class="el" href="timers32_8h.html#ab05418088f35ddb8e0bb221ff9b175c7">timers32.h</a>
</li>
<li>onTimer2()
: <a class="el" href="timers32_8h.html#a79005135b5f383548f9389ddd96df3c7">timers32.h</a>
</li>
<li>onTimer3()
: <a class="el" href="timers32_8h.html#afb63a4df281e94de5382e00950a1e3ff">timers32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paqueteLoRa()
: <a class="el" href="funciones32_8h.html#ae13c5b445e9cdbe5471c663dd701ea87">funciones32.h</a>
</li>
<li>paqueteURL()
: <a class="el" href="funciones32_8h.html#ab6c467928984e6323fc9e3a0014bf455">funciones32.h</a>
</li>
<li>preparaPaqueteConfiguracion()
: <a class="el" href="funciones32_8h.html#a207eb8927a35ce81a8049d13442412ac">funciones32.h</a>
</li>
<li>preparaPaqueteDatos()
: <a class="el" href="funciones32_8h.html#a3ce4cc19da91e1eff853eeed32322870">funciones32.h</a>
</li>
<li>preparaPaqueteRele()
: <a class="el" href="funciones32_8h.html#aab6c16f5b17b7b7160784020c64b0254">funciones32.h</a>
</li>
<li>prepararACK()
: <a class="el" href="funciones32_8h.html#a7a2b6d3185b1c86be6a29e6b059424a7">funciones32.h</a>
</li>
<li>prepararHEALTHBit()
: <a class="el" href="funciones32_8h.html#a09170092f984a5da0bd91443fee97a80">funciones32.h</a>
</li>
<li>preparaTryAgain()
: <a class="el" href="funciones32_8h.html#acafe75cc7aed6304ccef40001fcfbde9">funciones32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readMessage()
: <a class="el" href="_lo_ra32_8h.html#aed99337c6dfbf2021553375aeb2294cc">LoRa32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>siHayDatoDHT()
: <a class="el" href="funciones32_8h.html#a42ed6400662c6409218839364cd4f025">funciones32.h</a>
</li>
<li>subirIP()
: <a class="el" href="wifi32_8h.html#a0d595d8a51d5833499d6228a733c1f40">wifi32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tipoPaquete()
: <a class="el" href="_lo_ra32_8h.html#a2def121700184d639b633582233ce261">LoRa32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uint64ToString()
: <a class="el" href="chip32_8h.html#ae3754a0c33ecd28ce8e30a1c1033e176">chip32.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verificaReles()
: <a class="el" href="funciones32_8h.html#a05837d4b32746e227eba9fc593679c45">funciones32.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 22 2019 09:56:36 for SENSOR ITH by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
