<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SENSOR ITH: ledSwitch32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SENSOR ITH&#160;<span id="projectnumber">0.2 V</span></div>
   <div id="projectbrief">Completo (rele, leds, switch, bateria...)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>ledSwitch32.h</h1>  </div>
</div>
<div class="contents">
<a href="led_switch32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00014"></a>00014 <span class="comment">//                                                                                                                                                                                                              SWITCH  Y LEDs                                                                                 //</span>
<a name="l00015"></a>00015 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00017"></a>00017 <span class="comment">//                                                                                                                                                                                                      DEFINE Y VARIABLES GLOBALES                                                                             //</span>
<a name="l00018"></a>00018 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define DBUG 1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">// DEFINE LAS VARIABLES CORRESPONDIENTES AL SWITCH Y LOS LEDs</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define PINSWITCH 25</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define PINLEDROJO 32</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define PINLEDVERDE 33</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keywordtype">bool</span> concentrador = 1;
<a name="l00025"></a>00025 <span class="keywordtype">bool</span> statusSwitch = 0;
<a name="l00026"></a>00026 <span class="keywordtype">bool</span> statusLedRojo = 0;
<a name="l00027"></a>00027 <span class="keywordtype">bool</span> statusLedVerde = 0;
<a name="l00028"></a>00028 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="comment">//                                                                                                                                                                                                      PROTOTIPADO DE FUNCIONES                                                                       //</span>
<a name="l00030"></a>00030 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="led_switch32_8h.html#aaad0feed1a40e6c1e96f0410fa90376c">analizaSwitch</a>(<span class="keywordtype">void</span>);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="led_switch32_8h.html#ad0cf89ee0726d38549163e3852997e9e">configuraLEDs</a>(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="led_switch32_8h.html#af8a1dd165674994e443d7960e94d5290">des_activaLEDs</a>(<span class="keywordtype">bool</span>,<span class="keywordtype">bool</span>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00036"></a>00036 <span class="comment">//                                                                                                                                                                                                      FUNCIONES                                                                                                                                                                        //</span>
<a name="l00037"></a>00037 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="led_switch32_8h.html#aaad0feed1a40e6c1e96f0410fa90376c">00043</a> <span class="keywordtype">void</span> <a class="code" href="led_switch32_8h.html#aaad0feed1a40e6c1e96f0410fa90376c">analizaSwitch</a> (){
<a name="l00044"></a>00044         pinMode(PINSWITCH,INPUT);
<a name="l00045"></a>00045         delay(50);
<a name="l00046"></a>00046         statusSwitch = digitalRead(PINSWITCH);
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (statusSwitch == 1){
<a name="l00048"></a>00048                 concentrador = 1;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <span class="keywordflow">else</span>{
<a name="l00051"></a>00051                 concentrador = 0;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (DBUG == 1){
<a name="l00054"></a>00054                 Serial.println(<span class="stringliteral">&quot;Switch configurado, estamos en modo: &quot;</span> + String(concentrador));
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056 }
<a name="l00060"></a><a class="code" href="led_switch32_8h.html#ad0cf89ee0726d38549163e3852997e9e">00060</a> <span class="keywordtype">void</span> <a class="code" href="led_switch32_8h.html#ad0cf89ee0726d38549163e3852997e9e">configuraLEDs</a>(){
<a name="l00061"></a>00061         pinMode(PINLEDROJO, OUTPUT);
<a name="l00062"></a>00062         pinMode(PINLEDVERDE, OUTPUT);
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (DBUG == 1){
<a name="l00064"></a>00064                 Serial.println(<span class="stringliteral">&quot;LEDs configurados&quot;</span>);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 }
<a name="l00073"></a><a class="code" href="led_switch32_8h.html#af8a1dd165674994e443d7960e94d5290">00073</a> <span class="keywordtype">void</span> <a class="code" href="led_switch32_8h.html#af8a1dd165674994e443d7960e94d5290">des_activaLEDs</a> (<span class="keywordtype">bool</span> rojo, <span class="keywordtype">bool</span> verde){
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (rojo == 1){
<a name="l00075"></a>00075                 digitalWrite(PINLEDROJO, HIGH);
<a name="l00076"></a>00076                 statusLedRojo = 1;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (rojo == 0){
<a name="l00079"></a>00079                 digitalWrite(PINLEDROJO, LOW);
<a name="l00080"></a>00080                 statusLedRojo = 0;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         <span class="keywordflow">if</span> (verde == 1){
<a name="l00083"></a>00083                 digitalWrite(PINLEDVERDE, HIGH);
<a name="l00084"></a>00084                 statusLedVerde = 1;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (verde == 0){
<a name="l00087"></a>00087                 digitalWrite(PINLEDVERDE, LOW);
<a name="l00088"></a>00088                 statusLedVerde = 0;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (DBUG == 1){
<a name="l00091"></a>00091                 Serial.println(<span class="stringliteral">&quot;El led rojo vale: &quot;</span> + String(statusLedRojo) + <span class="stringliteral">&quot;\nEl led verde vale: &quot;</span> + String(statusLedVerde));
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 22 2019 09:56:36 for SENSOR ITH by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
