<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SENSOR ITH: oled32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SENSOR ITH&#160;<span id="projectnumber">0.2 V</span></div>
   <div id="projectbrief">Completo (rele, leds, switch, bateria...)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>oled32.h</h1>  </div>
</div>
<div class="contents">
<a href="oled32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00009"></a>00009 <span class="comment">//                                                                                                                                                                                                              PANTALLA OLED 0.96&quot;                                                                            //</span>
<a name="l00010"></a>00010 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00011"></a>00011 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00012"></a>00012 <span class="comment">//                                                                                                                                                                                                              CONJUNTO DE LIBRERIAS                                                                          //</span>
<a name="l00013"></a>00013 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;SSD1306.h&gt;</span> <span class="comment">// PANTALLA 0.96 PULGADAS</span>
<a name="l00015"></a>00015 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="comment">//                                                                                                                                                                                                              DEFINE Y VARIABLES GLOBALES                                                                    //</span>
<a name="l00017"></a>00017 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define DBUG 1</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="comment">// DEFINE EL PIN CORRESPONDIENTE AL REINICIO DE LA PANTALLA PARA INICIALIZARLA</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define OLED 16</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">//display PARA DIRIGIRNOS HACIA LA PANTALLA</span>
<a name="l00022"></a>00022 SSD1306  display(0x3c, 4, 15);
<a name="l00023"></a>00023 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="comment">//                                                                                                                                                                                                              PROTOTIPADO DE FUNCIONES                                                                       //</span>
<a name="l00025"></a>00025 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="oled32_8h.html#aa3bc5190f16b3f0674145723d950032f">iniciarOLED</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="oled32_8h.html#ad32eae0b096d8fa095c2b6346880b7be">errorOLED</a>(String);
<a name="l00028"></a>00028 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="comment">//                                                                                                                                                                                                              FUNCIONES                                                                                      //</span>
<a name="l00030"></a>00030 <span class="comment">/*---------------------------------------------------------------------------------------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//INICIALIZA LA PANTALLA EN CASO DE QUEREER USARLA</span>
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="oled32_8h.html#aa3bc5190f16b3f0674145723d950032f">00037</a> <span class="keywordtype">void</span> <a class="code" href="oled32_8h.html#aa3bc5190f16b3f0674145723d950032f">iniciarOLED</a>(){
<a name="l00038"></a>00038         <span class="comment">// EN CASO DE NECESITAR LA PANTALLA SE NECESITA UN RESET DE SU PIN PARA EL FUNCIONAMIENTO</span>
<a name="l00039"></a>00039   pinMode(OLED,OUTPUT);
<a name="l00040"></a>00040   digitalWrite(OLED, LOW);
<a name="l00041"></a>00041   delay(50);
<a name="l00042"></a>00042   digitalWrite(OLED, HIGH); <span class="comment">// while OLED is running, must set GPIO16 in high</span>
<a name="l00043"></a>00043   display.init();
<a name="l00044"></a>00044   display.setContrast(255);
<a name="l00045"></a>00045         <span class="keywordflow">if</span>(DBUG == 1){
<a name="l00046"></a>00046                         Serial.println(<span class="stringliteral">&quot;La pantalla ha sido inicializada&quot;</span>);
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="oled32_8h.html#ad32eae0b096d8fa095c2b6346880b7be">00055</a> <span class="keywordtype">void</span> <a class="code" href="oled32_8h.html#ad32eae0b096d8fa095c2b6346880b7be">errorOLED</a>(String CadenaError){
<a name="l00056"></a>00056   display.clear();
<a name="l00057"></a>00057   display.drawString(0,20, CadenaError); 
<a name="l00058"></a>00058   display.display();
<a name="l00059"></a>00059         delay(1000);
<a name="l00060"></a>00060                 <span class="keywordflow">if</span>(DBUG == 1){
<a name="l00061"></a>00061                         Serial.println(<span class="stringliteral">&quot;La pantalla esta escribiendo: &quot;</span> + CadenaError);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Fri Feb 22 2019 09:56:36 for SENSOR ITH by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
